  Alias /roadrunner /usr/local/fleye/roadrunner/www

  <Location /roadrunner>
    Order deny,allow
    Deny from all
    Allow from 127.0.0.1
    Allow from ::1
    Allow from all
    # Allow from .example.com
    Options +ExecCGI
    AddHandler cgi-script .cgi
  </Location>
